# Switch

./: Switch.sln
Switch.API/: DesignTimeDbContextFactory.cs  Startup.cs  Switch.API.csproj  appsettings.json
Switch.API/Properties/: launchSettings.json
Switch.Domain/: Switch.Domain.csproj
Switch.Domain.Data/: Switch.Infra.Data.csproj
Switch.Domain.Data/Config/: AmigoConfiguration.cs  ComentarioConfiguration.cs  GrupoConfiguration.cs  PostagemConfiguration.cs  StatusRelacionamentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
Switch.Domain.Data/Context/: SwitchContext.cs
Switch.Domain.Data/Migrations/: 20191117235959_inicial.Designer.cs  20191117235959_inicial.cs  20191122004123_AdicionarUsuarioConfiguration.Designer.cs  20191122004123_AdicionarUsuarioConfiguration.cs  20191122010746_AdicionadoClassePostagem.Designer.cs  20191207231214_adicionarStatusRelacionamento.Designer.cs  20191207231214_adicionarStatusRelacionamento.cs  20191210030435_adicionarIdentificacao.Designer.cs  20191210030435_adicionarIdentificacao.cs  20200105011216_addRelacionamentoPostagemPorConfig.Designer.cs  20200105011216_addRelacionamentoPostagemPorConfig.cs  20200105014641_UsuarioGrupoConfiguration.Designer.cs  20200105014641_UsuarioGrupoConfiguration.cs  20200129034105_adicionarNovasClasses.Designer.cs  20200129034105_adicionarNovasClasses.cs  20200129034153_adicionarNovasClasses2.Designer.cs  20200129034153_adicionarNovasClasses2.cs  SwitchContextModelSnapshot.cs
Switch.Domain/Entities/: Amigo.cs  Comentario.cs  Grupo.cs  Identificacao.cs  InstituicaoEnsino.cs  LocalTrabalho.cs  Postagem.cs  ProcurandoPor.cs  StatusRelacionamento.cs  Usuario.cs  UsuarioGrupo.cs
Switch.Domain/Enuns/: ProcurandoPorEnum.cs  SexoEnum.cs  StatusRelacionamentoEnum.cs  TipoDocumentoEnum.cs
SwitchAPP/: Program.cs  SwitchAPP.csproj
